Qty Value                 Device                Package            Parts         Description                                   PROD_ID   
3                         M09LOCK-LONGPADS      1X09_LOCK_LONGPADS JP2, JP3, JP6 Header 9                                                
1                         SWITCH-SPDT-SMD-A     SWITCH-SPST-SMD-A  S2            SPDT Switch                                             
2   0.1uf                 CAP0603-CAP           0603-CAP           C7, C8        Capacitor                                               
1   10k                   RESISTOR0603-RES      0603-RES           R3            Resistor                                                
1   10uf                  CAP0603-CAP           0603-CAP           C4            Capacitor                                               
1   16MHz                 CRYSTALHC49US         HC49US             Y1            Various standard crystals. Proven footprints.           
3   1uf                   CAP0603-CAP           0603-CAP           C3, C5, C6    Capacitor                                               
2   22                    RESISTOR0603-RES      0603-RES           R1, R2        Resistor                                                
2   22pf                  CAP0603-CAP           0603-CAP           C1, C2        Capacitor                                               
1   ATMEGA32/16U4         ATMEGA32/16U4         TQFP_44_0.8MM      U$1           ATmega32u4 and 16u4                                     
1   FRAME-LETTER          FRAME-LETTER          CREATIVE_COMMONS   FRAME1        Schematic Frame                                         
1   SWITCH-MOMENTARY-2SMD SWITCH-MOMENTARY-2SMD TACTILE-SWITCH-SMD S1            Various NO switches- pushbuttons, reed, etc   SWCH-08247
1   USBPCB_NOPASTE        USBPCB_NOPASTE        USB-A-PCB-NOPASTE  JP1           USB Connectors                                          
